image: gitlab/dind

stages:
  - build

before_script:
 - apt-get update
 - apt-get install -y curl
 - apt-get install -y software-properties-common python-software-properties
 - add-apt-repository ppa:openjdk-r/ppa
 - apt-get update
 - apt-get -y install openjdk-8-jdk
 - apt-get -y install ant
build:
  stage: build
  script:
   - ant -noinput
